# SharedKernel

./: Core.sln  SharedKernel.sln
Application/: Application.csproj
Application/Extensions/: MappingExtension.cs
Application/Services/: BaseService.cs
Domain/Exceptions/: BaseException.cs  BusinessRuleBrokenException.cs
Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Domain/Models/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  OrderByParam.cs  PagedList.cs  PagingParam.cs
Domain/Specifications/: Specification.cs
GenericRepository/: GenericRepository.csproj
GenericRepository/Extensions/: OrderByExtension.cs  PagedListExtension.cs  ProjectionExtension.cs  SpecificationEvaluatorExtension.cs
GenericRepository/Repos/: IRepository.cs  Repository.cs
GenericRepository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
IGenericRepository/: IGenericRepository.csproj  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: OrderByExtension.cs  PagedListExtension.cs  ProjectionExtension.cs  SpecificationEvaluatorExtension.cs
Infrastructure/Repos/: Repository.cs
Infrastructure/UOW/: UnitOfWork.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Models/Common/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  OrderByParam.cs  PagedList.cs  PagingParam.cs
SharedKernel/Models/Exceptions/: BusinessRuleBrokenException.cs
SharedKernel/Models/Specifications/: ISpecification.cs  Specification.cs
